<template>
  <div>
    <div>
      demo
    </div>
    <div>
      <button bindtap="btnclickDemo">跳转到 tab test1</button>
      <button bindtap="btnclickDemo1">跳转到 index</button>
    </div>
  </div>

</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

createPage({
  onLoad () {
    console.log('page demo onload')
  },
  onShow () {
    console.log('page demo onshow')
  },
  onUnload () {
    console.log('page demo  onUnLoad')
  },
  onHide () {
    console.log('page demo onHide')
  },
  methods: {
    btnclick () {
      mpx.navigateTo({
        url: '/pages/index'
      })
    },
    btnclickDemo () {
      mpx.switchTab({
        url: '/pages/test1'
      })
    },
    btnclickDemo1 () {
      mpx.navigateTo({
        url: '/pages/index'
      })
    }
  }
})
</script>

<script type="application/json">
{
  "usingComponents": {
  }
}
</script>
