<template>
  <view>
    transport.mpx page
  </view>
  <view>{{JSON.stringify(options)}}</view>
</template>

<script lang="js">
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    options: { // 运力服务参数
      type: Object,
      value: null
    }
  },

  attached () {
    this._stopped = false
    this._initParams()
    this._updateDrivers()
  },

  detached () {
    this._stopTimer()
  },

  data: {
    drivers: [], // 司机的car的对象数组
    params: null,
    etaStr: '',
    localTimer: null,
    interval: 5000
  },

  watch: {
    options () {
      console.log('options change')
      this._updateDrivers()
      this._startTimer()
    }
  },
  methods: {
    async _updateDrivers () {
      console.log('_updateDrivers callee')

      try {
        const loc = [{ car_level: 600 }, { car_level: 600 }]
        this.drivers = loc.map((driver) => {
          const option = {
            position: {
              latitude: 0,
              longitude: 0
            }
          }
          return option
        })
      } catch (error) {
        this.triggerEvent('error', error)
        console.error(error)
      }
    },
    _startTimer () {
      this.isStopTimer = false
      this.localTimer = setInterval(() => {
        if (!this.isStopTimer) {
          this._updateDrivers()
        }
      }, this.interval)
    }
  }
})
</script>

<style></style>

<script lang="json" type="application/json">
{
  "component": true,
  "usingComponents": {
  }
}
</script>
