<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })
  // app.js
  createApp({
    onLaunch () {

    }
  })
</script>

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/test1",
      "./pages/test2",
      "./pages/test3",
      "./pages/demo"
    ],
    "tabBar": {
      "custom": true,
      "color": "#fff",
      "selectedColor": "#F00",
      "backgroundColor": "#000",
      "list": [
        {
          "pagePath": "pages/test1",
          "text": "tab1"
        },
        {
          "pagePath": "pages/test2",
          "text": "tab2"
        },
        {
          "pagePath": "pages/test3",
          "text": "tab3"
        }
      ]
    }
  }
</script>
